<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stating page </title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
       #main-div{
        
        display: flex;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        margin: auto;
        justify-content: center;
        
       }
        div{
            justify-content: center;
            background-color: rgba(3, 0, 7, 0.938);
            text-align: center;
            height: 250px;
            width: 550px;
            border-radius: 10px ;
            align-content: center;
        flex-direction: row;
        }
        h1{
            padding: 5px;
            color: green;
        }
        h4{
            color:white;

        }
        h6{
            color:white;
        }
        body{
            background-color:rgb(6, 31, 6);
            align-items: center;
        }
        aside{
        background-color: grey;
            padding: 5px;
            color:green;
            float: right;
            padding: auto;
            border: 1px;
            width: 40px;
            height: 25px;
            border: 2px;
        }
        
    </style>
<body >
    <div id="main-div">
    <div>
        <aside>v3.5</aside>
        <h1>IBOMMA</h1>
        <h4>Choose country to proceed </h4>
            <button class=" btn btn-secondary m-4">India</button>
            <button class="btn btn-secondary">Others</button>
            <h6>Watch & download Telugu movies in excellent quality @ smallest file size.</h6>
            <h6>Developed for SmartPhones,Tablets,Pc's.</h6>
        
    </div>
</div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
   <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>